user nginx;
worker_processes auto;
# error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        ssl_certificate /etc/dwdataden.dev/conf/fullchain.pem;      # SSL CRT
        ssl_certificate_key /etc/dwdataden.dev/conf/privkey.pem;    # SSL key

        root /usr/share/nginx/html/dist/;                           # static html for dashboard
        index index.html;
        include /etc/nginx/mime.types;

        location ~ ^(/(?!auth).*)$ {
            proxy_http_version 1.1;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

events {}
